App.xaml

<Application x:Class="_09_Calculatrice_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_09_Calculatrice_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- On peut déporter les styles dans un/des dictionnaires de ressources -->
        <!-- clic droit => ajouter => Dictionnaire de resources (WPF) -->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Ressources/Style.xaml"/>
                <!-- On peut rajouter d'autres dictionnaires/feuilles de style ici -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!-- Button Style-->
        <!--<Style TargetType="Button" >
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="4"/>
        </Style> -->
        <!-- Special Button Style-->
        <!-- Extended Button Style : On répète PAS inutilement les 3 premières propriétés -->
        <!--<Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="DelButton">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style> -->

        <!--<Style TargetType="Button"
               BasedOn="{StaticResource DelButton}"
               x:Key="OperatorStyle">
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style> -->
    </Application.Resources>
</Application>
