MainWindow.xaml

<Window x:Class="_09_Calculatrice_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_Calculatrice_WPF"
        mc:Ignorable="d"
        Title="Calculatrice"
        Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="30">
    
    <!--Code déporté dans app.xaml pour que le style s'applique partout (dans le cas d'une application multi fenêtrée)-->
    <!--<Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="4"/>
            <EventSetter Event="Click" Handler="Key_Click" />
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="DelButton">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource DelButton}"
               x:Key="OperatorStyle">
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        </Window.Resources>-->
    <Grid Button.Click="Key_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt_Operation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5"/>
        <TextBlock x:Name="txt_Result" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5"/>
        
        <Button Content="1" Grid.Column="1" Grid.Row="6" />
        <Button Content="2" Grid.Column="2" Grid.Row="6" />
        <Button Content="3" Grid.Column="3" Grid.Row="6" />
        <Button Content="4" Grid.Column="1" Grid.Row="5" />
        <Button Content="5" Grid.Column="2" Grid.Row="5" />
        <Button Content="6" Grid.Column="3" Grid.Row="5" />
        <Button Content="7" Grid.Column="1" Grid.Row="4" />
        <Button Content="8" Grid.Column="2" Grid.Row="4" />
        <Button Content="9" Grid.Column="3" Grid.Row="4" />
        <Button Content="0" Grid.Column="2" Grid.Row="7" />
        <Button Content="." Grid.Column="3" Grid.Row="7" />
        
        <Button Content="(" Grid.Column="1" Grid.Row="3" />
        <Button Content=")" Grid.Column="2" Grid.Row="3" />

        <Button Content="/"
                Grid.Column="4" Grid.Row="3"
                Style="{StaticResource OperatorStyle}"/>
        
        <Button Content="*"
                Grid.Column="4" Grid.Row="4"
                Style="{StaticResource OperatorStyle}"/>
        
        <Button Content="+"
                Grid.Column="4" Grid.Row="5"
                Style="{StaticResource OperatorStyle}"/>
        
        <Button Content="-"
                Grid.Column="4" Grid.Row="6"
                Style="{StaticResource OperatorStyle}"/>
        
        <Button Content="="
                Grid.Column="4" Grid.Row="7"
                Style="{StaticResource OperatorStyle}"/>

        <Button Content="C" Grid.Column="1" Grid.Row="7" Click="Key_Click"/>
        
        <Button Content="DEL"
                Grid.Column="3" Grid.Row="3"
                Style="{StaticResource DelButton}"/>
    </Grid>
</Window>
